{
  "name": "@dudko.dev/agent-web-react",
  "version": "0.0.1",
  "description": "React bindings for @dudko.dev/agent-web: a headless useAgent hook, an AgentProvider context, and optional pre-styled components (chat panel, plan/step view, BYOK key form, WebLLM load bar) that connect the in-browser LLM agent to any React site. UI you can drop in — or a headless reducer you can build your own around.",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\"",
    "test": "node --test --experimental-strip-types --disable-warning=ExperimentalWarning tests/*.test.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "pretest": "npm run build"
  },
  "keywords": [
    "agent",
    "ai-agent",
    "llm",
    "llm-agent",
    "react",
    "react-hooks",
    "react-components",
    "use-agent",
    "browser",
    "in-browser",
    "ai-sdk",
    "vercel-ai-sdk",
    "webgpu",
    "webllm",
    "openai",
    "anthropic",
    "google",
    "byok",
    "chat",
    "chatbot",
    "chat-ui",
    "plan-execute",
    "tool-use",
    "streaming",
    "headless-ui",
    "typescript"
  ],
  "author": {
    "name": "Siarhei Dudko",
    "email": "siarhei@dudko.dev",
    "url": "https://dudko.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudko-dev/agent-web-react.git"
  },
  "homepage": "https://dudko-dev.github.io/agent-web-react/",
  "bugs": {
    "url": "https://github.com/dudko-dev/agent-web-react/issues"
  },
  "funding": [
    {
      "type": "individual",
      "url": "http://dudko.dev/donate"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/dudko.dev"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/dudkodev"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/dudko_dev"
    }
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@dudko.dev/agent-web": ">=0.0.6",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@dudko.dev/agent-web": "^0.0.6",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0"
  }
}
